Elm.Donut = Elm.Donut || {};
Elm.Donut.make = function (_elm) {
   "use strict";
   _elm.Donut = _elm.Donut || {};
   if (_elm.Donut.values)
   return _elm.Donut.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Donut",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm);
   var addToList = F2(function (x,
   xs) {
      return function () {
         switch (xs.ctor)
         {case "::": switch (xs._0.ctor)
              {case "_Tuple2":
                 return A2($List._op["::"],
                   {ctor: "_Tuple2"
                   ,_0: xs._0._1
                   ,_1: xs._0._1 + x},
                   xs);}
              break;
            case "[]":
            return _L.fromArray([{ctor: "_Tuple2"
                                 ,_0: 0
                                 ,_1: x}]);}
         _U.badCase($moduleName,
         "between lines 19 and 23");
      }();
   });
   var calcArcLengths = function (normalizedData) {
      return A3($List.foldl,
      addToList,
      _L.fromArray([]),
      normalizedData);
   };
   var normalize = function (dataset) {
      return A2($List.map,
      function (data) {
         return data * $Basics.pi / $List.sum(dataset);
      },
      dataset);
   };
   _elm.Donut.values = {_op: _op
                       ,normalize: normalize
                       ,calcArcLengths: calcArcLengths
                       ,addToList: addToList};
   return _elm.Donut.values;
};