Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm);
   var calcAngles = function (normalizedData) {
      return A2($List.map,
      function (data) {
         return data * 2 * $Basics.pi - $Basics.pi / 2;
      },
      normalizedData);
   };
   var normalize = function (dataset) {
      return A2($List.map,
      function (data) {
         return data / $List.sum(dataset);
      },
      dataset);
   };
   var main = $Graphics$Element.show(calcAngles(normalize(_L.fromArray([10
                                                                       ,10]))));
   _elm.Main.values = {_op: _op
                      ,main: main
                      ,normalize: normalize
                      ,calcAngles: calcAngles};
   return _elm.Main.values;
};