Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Donut = Elm.Donut.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm);
   var main = $Graphics$Element.show($List.reverse($Donut.calcArcLengths($Donut.normalize(_L.fromArray([1
                                                                                                       ,2])))));
   _elm.Main.values = {_op: _op
                      ,main: main};
   return _elm.Main.values;
};